<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/imgs/logo.png" type="image/x-icon" />
    <title>EasyBank</title>
  </head>

  <body>
    <header>
      <a class="logo">
        <img src="assets/imgs/logo.png" alt="logo" />
        <span> easybank </span>
      </a>

      <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#news">Blog</a>
        <a href="#contact">Contact</a>
      </nav>

      <a class="botao" href="login.html">Request Invite</a>
    </header>
    <section id="home">
      <div>
        <h1>
          Next generation
          <br />
          digital banking
        </h1>
        <p>
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending,
          <br />
          saving, budgeting, investing, and much more.
        </p>
      </div>
      <img src="assets/imgs/div.png" alt="" />
    </section>
    <section id="about">
      <div>
        <h2>About Us</h2>
        <p>
          Welcome to EasyBank, your trusted partner in online banking! We are a
          forward-thinking financial institution dedicated to making banking
          simple, convenient, and accessible to everyone. At EasyBank, we
          believe that managing your finances should be hassle-free and
          stress-free. At EasyBank, our vision is to empower individuals and
          businesses with the tools and resources they need to achieve their
          financial goals. We strive to break down the barriers traditionally
          associated with banking, making financial services accessible to all,
          regardless of their background or location. Our mission is to simplify
          banking and help our customers thrive in today's fast-paced digital
          world.Join EasyBank today and discover a new era of banking
          simplicity. Experience the ease and convenience of managing your
          finances online while enjoying the highest level of security and
          personalized service. With EasyBank, banking has never been easier.
        </p>

        <h2>Why choose EasyBank?</h2>

        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>
      <img src="assets/imgs/porco.png" alt="" />
    </section>

    <section id="reasons">
      <div>
        <img src="assets/imgs/online banking.svg" alt="" />
        <h3>Online Banking</h3>
        <p>
          Our modern web and mobile applications allow you to keep track of your
          finances wherever you are in the world.
        </p>
      </div>

      <div>
        <img src="assets/imgs/simple budgetting.svg" alt="" />
        <h3>Simple Budgeting</h3>
        <p>
          See exactly where your money goes each money. Receive notifications
          when you're close to hitting your limits.
        </p>
      </div>

      <div>
        <img src="assets/imgs/fast onboard.svg" alt="" />
        <h3>Fast Onboarding</h3>
        <p>
          We don't do branches. Open your account in minutes online and start
          taking control of your finances right away.
        </p>
      </div>

      <div>
        <img src="assets/imgs/open api.svg" alt="" />
        <h3>Open Api</h3>
        <p>
          Manage your savings, investments, pension, and much more from one
          account. Tracking your money has never been easier.
        </p>
      </div>
    </section>

    <section id="news">
      <div class="article_wrapper">
        <h2>News</h2>
        <div class="box">
          <div class="container">
            <input type="radio" name="slider" id="item-1" />
            <input type="radio" name="slider" id="item-2" checked />
            <input type="radio" name="slider" id="item-3" />
            <div class="cards">
              <label class="card" for="item-1" id="song-1">
                <img src="assets/imgs/article-card.png" alt="" />
              </label>
              <label class="card" for="item-2" id="song-2">
                <img src="assets/imgs/article-card(2).png" alt="" />
              </label>
              <label class="card" for="item-3" id="song-3">
                <img src="assets/imgs/article-card(3).png" alt="" />
              </label>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div>
        <div>
          <h2>Contact</h2>
        </div>
        <div class="input_box">
          <input type="text" placeholder="Email" />
          <input type="text" placeholder="Phone number" />
        </div>
        <div class="msg">
          <input type="text" placeholder="Message" />
        </div>
        <button class="requests">Submit</button>
      </div>
    </section>
    <footer>
      <div class="logo">
        <div>
          <img src="assets/imgs/logo_branca.svg" alt="logo" />
        </div>

        <div>
          <span>
            <img src="assets/imgs/facebook.svg" alt="" />
            <img src="assets/imgs/youtube.svg" alt="" />
            <img src="assets/imgs/twitter.svg" alt="" />
            <img src="assets/imgs/pinterest.svg" alt="" />
            <img src="assets/imgs/instagram.svg" alt="" />
          </span>
        </div>
      </div>

      <div class="imgs">
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
        <a href="#news">Blog</a>
      </div>

      <div class="imgs">
        <a href="">Support</a>
        <a href="">Privacy Policy</a>
      </div>

      <div>
        <a href="login.html" class="requests">Request Invite</a>
        <p>@EasyBank. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
