<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Invite</title>
    <link rel="icon" href="assets/imgs/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/login_styles.css" />
  </head>
  <body>
    <header>
      <h1>REQUEST INVITE</h1>
    
    </header>
    <section>
      <div class="container">
        <h2>LOGIN</h2>
        <div>
          <p>Account Name</p>
          <input type="text" placeholder="Name" />
        </div>
        <div>
          <p>Password</p>
          <input type="password" placeholder="Password" />
        </div>
        <button>Submit</button>
        <a href="">Already have an account? Login here</a>
      </div>
    </section>
    <footer>
      <div class="logo">
        <div>
          <a href="index.html"><img src="assets/imgs/logo_branca.svg" alt="logo" /></a>
        </div>
        <div>
          <span>
            <img src="assets/imgs/facebook.svg" alt="" />
            <img src="assets/imgs/youtube.svg" alt="" />
            <img src="assets/imgs/twitter.svg" alt="" />
            <img src="assets/imgs/pinterest.svg" alt="" />
            <img src="assets/imgs/instagram.svg" alt="" />
          </span>
        </div>
      </div>
        <p>@EasyBank. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
